// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\replay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 201, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,88,50,14
    CTEXT           "PCAP Replay v2.1\n\n(c) Copyright 2007\nKen Zhang\n\nBug-report: cpp.china@hotmail.com",IDC_STATIC,58,21,114,53
    ICON            IDR_MAINFRAME,IDC_STATIC,22,23,20,20
    GROUPBOX        "",IDC_STATIC,7,7,187,73
END

IDD_MAINDLG DIALOGEX 0, 0, 375, 215
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Pcap Replay"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Sto&p",IDC_BUTTON_STOP,64,194,50,14
    PUSHBUTTON      "&Start",IDC_BUTTON_START,162,194,50,14
    GROUPBOX        "Options",IDC_STATIC,7,3,361,105
    COMBOBOX        IDC_COMBO_ADAPTERS,88,13,269,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "PCAP File",IDC_STATIC_2,14,33,62,8
    EDITTEXT        IDC_EDIT_PCAP_FILE,88,30,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_FILE,345,30,12,14
    EDITTEXT        IDC_EDIT_INTERVAL,88,49,37,14,ES_AUTOHSCROLL
    CONTROL         "Repeatedly send this PCAP file.",IDC_CHECK_FOREVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,52,115,10
    RTEXT           "Network Adapters",IDC_STATIC_1,14,15,62,8
    RTEXT           "Packet Interval",IDC_STATIC_3,14,51,62,8
    LTEXT           "(ms)",IDC_STATIC,128,52,14,8
    PUSHBUTTON      "&About",IDC_BUTTON_ABOUT,260,194,50,14
    GROUPBOX        "Status",IDC_STATIC,7,111,361,74
    RTEXT           "Bytes Send",IDC_STATIC_6,14,126,62,8
    RTEXT           "Packets Send",IDC_STATIC_9,198,125,53,8
    EDITTEXT        IDC_EDIT_BYTES,88,123,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PACKETS,265,122,92,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Adapter Address",IDC_STATIC_7,14,146,62,8
    RTEXT           "Description",IDC_STATIC_8,14,165,62,8
    EDITTEXT        IDC_EDIT_ADDRESS,88,143,269,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESC,88,163,269,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAC_SRC,88,68,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC_DST,88,87,194,14,ES_AUTOHSCROLL
    LTEXT           "(AA-BB-CC-DD-EE-FF)",IDC_STATIC,286,70,71,8
    LTEXT           "(AA-BB-CC-DD-EE-FF)",IDC_STATIC,286,89,71,8
    RTEXT           "Source MAC",IDC_STATIC_4,14,71,62,8
    RTEXT           "Destination MAC",IDC_STATIC_5,14,89,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 14
        VERTGUIDE, 76
        VERTGUIDE, 88
        VERTGUIDE, 282
        VERTGUIDE, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "replay Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "replay"
            VALUE "LegalCopyright", "Copyright 2008"
            VALUE "OriginalFilename", "replay.exe"
            VALUE "ProductName", "replay Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "replay"
    IDS_APP_REG_NAME        "Software\\PcapReplay"
    IDS_REG_NETWORK_ADAPTER_INDEX "NetworkAdapterIndex"
    IDS_REG_PACKET_INTERVAL "PacketInterval"
    IDS_REG_PCAP_FILENAME   "PcapFilename"
    IDS_REG_SOURCE_MAC_ADDR "SourceMacAddress"
    IDS_REG_DEST_MAC_ADDR   "DestinationMacAddress"
    IDS_REG_LOOP_FOREVER    "LoopForever"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

